*{
    font-family:"Sedan SC", serif;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100vh;
    /* vh refers to the visible porstion of the browser window  */
    /* height:100% means 100% of the containg element */
    position: relative;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    width: 85%;
    align-items: center;
    margin-top: 20px;
}
ul li{
    display: inline;
    font-size: 28px;
    font-weight: bold;
    margin: 10px 25px ;
    list-style: none;

    
    
}
.link{
    font-size: 21px;
    text-decoration: none;
    color: black;
}
.link:hover{
    color: red;
}

#last_name{
    color: orange;
}
.title{
    margin-left: 8%;
    margin-top: 11%;

}
.title h1{
    font-size: 60px;
    font-weight: 800;
}
.title p{
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    
}
.Image{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
   

}
.image1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
    
}
.Image:hover #shape{
    bottom: 70px;

}
.Image:hover #girl{
    left: 40%;
}

#about{
    margin: 18% 8% 0px 8%;
}
.heading{
    text-align: center;
    
}
.heading h1{
    font-size: 34px;
}
.heading h3{
    color: green;
    font-size: 21px;
}
.about_co{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 5%;


}
.about_img{
    width: 80%;
}
.about_info{
    margin-top: 20px;
}
.info_box{
    margin-bottom: 2rem;
    /* 1rm=16px */
    font-size: 20px ;
}
.info_box span{
    margin-left: 10px;

}
#skills{
    margin: 8% 8% 0% 8%;
}
.skill_cont{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top:4% ;
}
.progress_bar{
    margin-top: 17%;

}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;


}
.bar h3{
    font-size: 20px;
    font-weight: 600;
}
.bar span{
    font-size: 20px;
    font-weight: 600;
}
.bar1{
    width: 100%;
    height:8px ;
    background-color: black;
    position: absolute;
    bottom: 0px;
}
.html-bar1{
    background-color: orange;
    width: 95%;


}
.html-bar2{
    width: 88%;
    background-color:orange;
}
.html-bar3{
    width: 89%;
    background-color: orange;
}
.html-bar4{
    width: 85%;
    background-color: orange;

}
.skill_img{
    margin-left: 60px;
    width: 90%;
}
#contact{
    margin: 8% 8% 0px 8%;

}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon1,.arrow{
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;
    display: flex;

}
.icon1 i{
    font-size: 30px;
    color: black ;
}
.icon1:hover{
    background-image: linear-gradient(to bottom right,orange,red);
}
.icon1:hover{
    color: white;
    animation: shake 0.75s;
    
}
@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%
        {
            transform: rotate(15deg)
        }
        40%{
            transform: rotate(-15deg);
        }
    
}
footer{
    margin: 3rem opx;
    margin-top: 20px;
}
footer p{
    text-align: center;
    font-weight: 700;
}
.arrow{
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom right,orange,red);

    

}
html{
    scroll-behavior: smooth;
}


